[DEFAULT]
# Tenant ID for your Azure Subscription
TENANT_ID = 72f988bf-86f1-41af-91ab-2d7cd011db47

# Your Service Principal App ID
CLIENT = a8a29154-fbfc-42be-bbd5-09942f6a7042

# Your Service Principal Password
KEY = HTvrVT+B+7z4tt+7qEyfoB7te7Wtn7Hxzw4lDBTnBpQ=

# Your Azure Subscription ID
SUBSCRIPTION_ID = a8ed91c2-6756-4422-88a5-955bb25e3141

# Your Azure Media Service (AMS) Account Name
ACCOUNT_NAME = slatetest

# Your Resource Group Name
RESOURCE_GROUP_NAME = Default-Media-WestUS

# Your Token Issuer
ISSUER = myIssuer

# Your Token Audience
AUDIENCE = myAudience

# Your Content Key Policy Name
CONTENT_KEY_POLICY_NAME = SharedContentKeyPolicyUsedByAllAssets

# Content Key Identifier Claim Type
CONTENT_KEY_IDENTIFIER_CLAIM_TYPE = urn:microsoft:azure:mediaservices:contentkeyidentifier

# Your Transform name
TRANSFORM_NAME = MyTransformWithAdaptiveStreamingPreset

# Your Symmetirc Key
SYMMETRIC_KEY = LPLSvB5RuzFxpVqFxWsUsCL2D83zLOFlGV0R8rTp1f+xrQTWXO/XAQ==

