[DEFAULT]
# Tenant ID for your Azure Subscription
TENANT_ID = 72f988bf-86f1-41af-91ab-2d7cd011db47

# Your Service Principal App ID
CLIENT = a8a29154-fbfc-42be-bbd5-09942f6a7042

# Your Service Principal Password
KEY = HTvrVT+B+7z4tt+7qEyfoB7te7Wtn7Hxzw4lDBTnBpQ=

# Your Azure Subscription ID
SUBSCRIPTION_ID = a8ed91c2-6756-4422-88a5-955bb25e3141

# Your Azure Media Service (AMS) Account Name
ACCOUNT_NAME = slatetest

# Your Resource Group Name
RESOURCE_GROUP_NAME = Default-Media-WestUS

# Your Transform name
TRANSFORM_NAME = MyVideoAnalyzerTransformName

# Your Audio Analyzer transform name
AUDIO_ANALYZER_TRANSFORM_NAME = MyAudioAnalyzerTransformName
